Repository: fastfinge/unspoken-ng
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pl

source: Sounds
pl: Dźwięki

source: Sounds and speech
pl: Dźwięki i mowa

source: Speech only
pl: Tylko mowa

source: None
pl: Brak

source: Small room
pl: Mały pokój

source: Medium room
pl: Średni pokój

source: Hall
pl: Sala

source: Sound &theme:
pl: Motyw &dźwiękowy:

source: &Role announcement:
pl: &Ogłaszanie ról kontrolek:

source: Re&verb:
pl: Po&głos:

source: Sound vol&ume:
pl: Głośność dźw&ięków:

source: &Silence role sounds during say all
pl: &Wycisz dźwięki ról podczas funkcji „Czytaj wszystko”

source: Unspoken: audio unavailable, speaking roles instead.
pl: Unspoken: dźwięk jest niedostępny, role kontrolek będą odczytywane mową.

source: Adds 3D audio for controls and replaces control messages. This updated version uses OpenAL Soft and is only compatible with NVDA 2026.1 and later.
pl: Dodaje dźwięk 3D dla kontrolek i zastępuje komunikaty o ich rolach dźwiękami. Ta zaktualizowana wersja korzysta z OpenAL Soft i wymaga NVDA 2026.1 lub nowszej wersji.
